<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".FragmentCondition">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tr_conditon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good example"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="10dp"
                />


        <HorizontalScrollView
                android:id="@+id/scroll_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/g1" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/g2" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/g3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/g4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/g5" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bad Example"
                android:id="@+id/wrong_cond"
                android:layout_marginTop="30dp"
                android:layout_below="@id/scroll_view_2"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="10dp"
                />


        <HorizontalScrollView
                android:id="@+id/scroll_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrong_cond"
                android:layout_marginTop="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/b1" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/b2" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/b3" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/b4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/b5" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</ScrollView>